.ruby: &ruby
  variables:
    LANG: "C.UTF-8"
  before_script:
    - ruby -v                                   # Print out ruby version for debugging
    - gem install bundler  --no-document        # Bundler is not installed with the image
    - bundle config set --local path 'vendor'
    - bundle install -j $(nproc)                # Install dependencies into ./vendor/ruby
  parallel:
    matrix:
      - RUBY_VERSION: ['2.7', '3.0']
  image: "ruby:$RUBY_VERSION"
  cache:
    paths:
      - vendor/ruby
    key: 'ruby$RUBY_VERSION'

rspec:
  extends: .ruby
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - bundle exec rake update_assets
    - bundle exec rake spec
  artifacts:
    reports:
      junit: rspec.xml
      cobertura: coverage/coverage.xml

gem:
  extends: .ruby
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - bundle exec rake install
  artifacts:
    paths:
      - pkg/*.gem

rubocop:
  extends: .ruby
  script:
    - bundle exec rake rubocop

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml
  - project: 'gitlab-org/quality/pipeline-common'
    file:
      - '/ci/danger-review.yml'
