# frozen_string_literal: true

source "https://rubygems.org"

gemspec

gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rspec_junit_formatter", "~> 0.4.0"
gem "rubocop", "~> 1.7"
gem "simplecov", require: false
gem "simplecov-cobertura", "~> 1.4.2"
